<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin: 100px auto;
            width: 200px;
            height: 200px;
            border: 1px dashed #000;
            perspective: 1000px;
            /*perspective-origin: center center;*/

        }
        .box div{
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 1s linear;
        }
        .div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            transform-style:preserve-3d;
        }
        .div2{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: #0000FF;
            transform: rotateY(180deg) translateZ(100px);
        }
        .div1:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1">
        小伙伴们！！！！
        <div class="div2">
            唯创网讯
        </div>
    </div>
</div>
</body>
</html>