<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: #FF0000;
            position:relative;
            animation-name:myfirst;
            animation-duration:1s;
            animation-timing-function:ease;
            animation-delay:0s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-play-state:running;
        }
        @keyframes myfirst
        {
            0%   {background:red; left:0; top:0;}
            25%  {background:yellow; left:200px; top:0;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0; top:200px;}
            100% {background:red; left:0; top:0;}
        }

    </style>
</head>
<body>
        <div>

        </div>
</body>
</html>