<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            position: absolute;
            left: 50%;
            top: 200px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border: 1px dashed #dddddd;
        }
        .clock{
            list-style-type: none;
            width: 196px;
            height: 196px;
            border: 1px solid#000;
            border-radius: 50%;
        }
        .clock li {
            position: absolute;
            left: 50%;
            margin-left: -1px;
            top: 1px;
            width: 2px;
            height: 6px;
            background: #000;
            transform-origin: 0 98px;
        }
        .clock li:nth-child(5n+1){
            height: 10px;
        }
        .box div{
            position: absolute;
            left: 50%;
            transform-origin: bottom;
        }
        .hour{
            width: 6px;
            height: 30px;
            background: #00aaee;
            top: 70px;
            margin-left: -3px;
        }
        .minute{
            width: 4px;
            height: 50px;
            background: #ff6600;
            top: 50px;
            margin-left: -2px;
        }
        .second{
            width: 2px;
            height: 70px;
            background: #FF0000;
            top: 30px;
            margin-left: -1px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="clock" id="clock-box">
        </ul>
        <div class="hour" id="clock-hour"></div>
        <div class="minute" id="clock-minute"></div>
        <div class="second" id="clock-second"></div>
    </div>
    <script>
        var oHour = document.getElementById("clock-hour");
        var oMinute = document.getElementById("clock-minute");
        var oSecond = document.getElementById("clock-second");
        var oClock = document.getElementById("clock-box");
        for(var i =0;i<60;i++){
            oClock.innerHTML+='<li style="transform: rotate('+6*i+'deg)"></li>'
        }
        clock()
        function clock() {
            var timer = new Date();
            var second = timer.getSeconds();
            var minute = timer.getMinutes()+second/60;
            var houer = timer.getHours()+minute/60;
            oHour.style.transform = 'rotate('+6*houer+'deg)';
            oMinute.style.transform = 'rotate('+6*minute+'deg)';
            oSecond.style.transform = 'rotate('+30*second+'deg)';
        }
        setInterval(function () {
            clock()
        },1000)
    </script>
</body>
</html>