<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正方体</title>
    <style>
        .box{
            animation: move 3s linear forwards infinite;
            perspective-origin: 1000px;
            transform-style:preserve-3d;
        }
        @keyframes move {
            from{
              transform: rotateY(0);
            }

            to{
                transform: rotateY(360deg);
            }
        }

        .box div{
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,0.6);
            border: 1px solid #000000;
            margin: 0 auto;
            transform-origin:180px 180px;
            font-size: 50px;
            text-align: center;
        }
        .div1{
            position: relative;
            top: 200px;
            right: 100px;
            transform: rotateY(90deg) ;

        }
        .div2{
            transform: rotateY(180deg) translateZ(100px);
        }
        .div3{
            position: relative;
            transform: rotateX(90deg);
            top: -100px;
        }
        .div6{
            position: relative;
            top: -900px;
            transform: rotateX(90deg)

        }
        .div5{
            position: relative;
            top: -800px;
            left: 90px;
            transform: rotateX(91deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
</div>
</body>
</html>