<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style:none;
        }
        img{
            border: 0;
        }
        .container{
            border: 3px solid #000000;
            width: 520px;
            height: 280px;
            position: relative;
        }
        .carousel-img img{
            display: none;
        }
       img.selected{
            display: block;
            color: #FF0000;
        }
        .carousel-num .selected{
            background: #FF9900;
        }
        .container-arrow span,
        .carousel-num li{
            background-color: #000000;
            color: #fff;
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;

        }
        .container-arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
            float: left;

        }
        .container-arrow span{

        }
        .carousel-num {
            position: absolute;
            float: right;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel-img">
            <img class="selected" src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="container-arrow">
            <span class="carousel-prev">&lt;</span>
            <span class="carousel-next">&gt;</span>
        </div>
        <ul class="carousel-num">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script src="js/require.js" data-main="js/index"></script>
</body>
</html>