<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style> 
      *{margin:0;padding:0;}
      .content{
      	width:560px;
      	height:320px;
      	margin:20px auto;
      	overflow:hidden;
      	position:relative;
      }
        .content .conImg {
              list-style:none;
              overflow:hidden;
              position:absolute;
              width:3000px;
              
       }
        .content .conImg  li{
       	float:left;
       	padding:5px;
        position:relative;
       }
     .btn{
     	position:absolute;
     	bottom:25px;
     	left:100px;
     }
     .btn a {
     	float:left;
     	padding:10px 30px;
     	background:#f40;
     	border:1px solid #fff;
     	border-radius:6px;
     	margin:0 3px;
      position:relative;
     }
     



</style>
	<script src="../jquery/jquery-3.3.1.js"></script>
</head>
<body>
   
    	<div class="content">
    		<ul class="conImg">
    			<li><img src="img/1.png" alt=""></li>
    			<li><img src="img/2.png" alt=""></li>
    			<li><img src="img/3.png" alt=""></li>
    			<li><img src="img/4.png" alt=""></li>
    			<li><img src="img/5.png" alt=""></li>
    		</ul>
    		<div class="btn">
    			<a href=""></a>
    			<a href=""></a>
    			<a href=""></a>
    			<a href=""></a>
    			<a href=""></a>
    		</div>
    	</div>
    
  
</body>
<script>
       function changeImg(){
        var imgs=$(".conImg li");
        var nums=$(".btn a");
        var index=0;
        nums.eq(index).css("backgroundColor","#fff") ;
        nums.eq(index).siblings().css("backgroundColor","#f40");
        nums.eq(index).show();
        nums.mouseover(function(){           
        $(this).css("backgroundColor","#fff");
        $(this).siblings().css("backgroundColor","#f40");
        index=nums.index(this);
        console.log(index);
        imgs.eq(index).show("slow");  
        imgs.eq(index).siblings().hide("slow");  
    });
    //定时器 
    setInterval(function(){   
        if(index>=5) index=-1;  
        index++;  
          
        nums.eq(index).css("backgroundColor","#fff").siblings().css("backgroundColor","#f40") ;  
          //慢速显示和隐藏
        imgs.eq(index).show("slow");  
        imgs.eq(index).siblings().hide("slow");  
          
        },2000);  
}
    changeImg()   
</script>
</html>