<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }
        .box{
            margin: 0 auto;
            width: 500px;
            border: 3px solid #000000;
            position: relative;
        }
        ul{
            list-style-type: none;
        }
        .header{
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #000000;
        }
        .header li{
            float: left;
            width: 100px;
            text-align: center;
            color: #ffffff;
        }
        .header .active{
            background-color: #dddddd;
            color: #000000;
        }
        .bottom div{
            display: none;
        }
        .bottom .active{
            display: block;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="header" id="nav">
        <ul class="clearfix">
            <li class="active">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
    </div>
    <div class="bottom" id="content">
        <div style="display: block">网页特效原理分析</div>
        <div>改变网页背景颜色
            <img src="img/img1.jpg">
        </div>

           <div>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</div>
    </div>
</div>
<script>
    var aLi = document.getElementById("nav").getElementsByTagName("li");
    var aDiv = document.getElementById("content").getElementsByTagName("div");
    for(var i=0;i<aLi.length;i++ ){
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            for(var j=0;j<aLi.length;j++){
                aLi[j].classList.remove("active");
                aDiv[j].style.display = "none";
            }
            this.classList.add("active");
            aDiv[this.index].style.display = "block";
            if(this.index == 2){
                oDiv.style.cssText = "display:block;color:blue";
            }
        }
    }
</script>
</body>
</html>