
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动播放——幻灯片效果</title>
    <style>
        body,div,ul,li{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type:none;
        }
        body{
            background:#000;
            text-align:center;
            font:12px/20px Arial;
        }
        #box{
            position:relative;
            width:490px;
            height:300px;
            background:#fff;
            border-radius:5px;
            border:8px solid #fff;
            margin:10px auto;
            overflow: hidden;
        }
        #box .list{
            position:absolute;
            width:2450px;
            height:170px;ot5o95verflow:hidden;}
        #box .list li{width:490px;height:300px;float: left;}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.active{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        .arr-btn{position: absolute;left:10px;bottom: 5px;width: 60px}
        .arr-btn li{}
    </style>

</head>
<body>
<div id="box">
    <ul class="list" id="silder-list">
        <li class="active"><img src="../js练习/2018-1-24/img/img1.jpg" width="490" height="300"></li>
        <li><img src="../js练习/2018-1-24/img/img2.jpg" width="490" height="300"></li>
        <li><img src="../js练习/2018-1-24/img/img3.jpg" width="490" height="300"></li>
        <li><img src="../js练习/2018-1-24/img/img4.jpg" width="490" height="300"></li>
        <li><img src="../js练习/2018-1-24/img/img5.jpg" width="490" height="300"></li>
    </ul>
    <ul class="count">
        <li class="active">1</li>
        <li class="">2</li>
        <li class="">3</li>
        <li class="">4</li>
        <li class="">5</li>
    </ul>
    <ul class="arr-btn count">
        <li this-type="prev">&lt;</li>
        <li this-type="next">&gt;</li>
    </ul>
</div>
<script type="text/javascript">
    var oBox = document.getElementById("box");
    var aUl = document.getElementsByTagName("ul");
    var aNum = aUl[1].getElementsByTagName("li");
    var aBtn = aUl[2].getElementsByTagName("li");
    var oList = document.getElementById("silder-list")
    var globalIndex=0;
    var dirction = -10;
    var timer;
    var isChange = true;
    var isChange2 = true;
    oList.innerHTML+=oList.innerHTML;
    oList.style.width=oList.offsetWidth*2+"px";

    setInterval(function () {
        if(isChange && isChange2){
            changeImg(++globalIndex);
            dirction = -10;
        }
    },2000);

    oBox.onmouseover=function () {
        isChange = false;
    };

    oBox.onmouseout = function () {
        isChange = true;
    };

    for(var j = 0;j<aNum.length ;j++){
        aNum[j].index = j;
        aNum[j].onclick = function () {
            if(isChange2){
                var thisGolbal = globalIndex;
                globalIndex = this.index;
                changeImg(this.index);
                this.index>thisGolbal ? dirction = -10:dirction = 10;
            }
        }
    }

    function changeImg(index) {

        if(index == -1){
            oList.style.left = -oList.offsetWidth/2+"px";
            globalIndex = index = 4;
        }
        if(index == 5){
            globalIndex = 0
        }

        for(var j=0;j<aNum.length;j++){
            aNum[j].className="";
        }
        aNum[globalIndex].className="active";

        timer = setInterval(function () {
            isChange2=false;
            if(oList.offsetLeft!=-index*490){
                oList.style.left = oList.offsetLeft+dirction+"px";
            }else{
                if(index == 5){
                    oList.style.left = 0;
                }
                clearInterval(timer);
                isChange2 = true;
            }
        },10);
    }

    for(var k=0;k<aBtn.length;k++){
        aBtn[k].onclick = function () {
            if(isChange2){
                var thisBtn= this.getAttribute("this-type");
                if(thisBtn == "next"){
                    changeImg(globalIndex+=1);
                    dirction = -10;
                }else{
                    changeImg(globalIndex -= 1);
                    dirction = 10;
                }
            }

        }
    }


</script>
</body>
</html>