<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            background-color: black;
            height: 1000px;
        }
        .light{
            background-color: #0288d1;
            width: 300px;
            height: 1000px;
            float: left;
            position: relative;
            top: -1000px;

        }
        .center{
            background-color:red;
            height: 1000px;

        }
        .right{
            background-color: #f56600;
            width:300px;
            height: 1000px;
            float: right;
            position: relative;
            top: -1000px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="center">#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main#main</div>
    <div class="right">#right</div>
    <div class="light">#light</div>

</div>
</body>
</html>